version.major=1
version.minor=14
version.minecraft=1.6.4

mod.id=ArmorStatusHUD
mod.tags=
mod.name=ArmorStatusHUD
mod.description=Provides a HUD with your equipped armor/item stats.
mod.authors="bspkrs"
mod.credits=Inspired by the armor/item tags available in IngameInfo by DaftPVF.
mod.url=http://www.minecraftforum.net/topic/1114612-/
mod.ML.updateUrl=http://bspk.rs/Minecraft/${version.minecraft}/armorStatusHUD.version
mod.logoFile=
mod.screenshots=
mod.parent=
mod.ML.requiredMods="bspkrsCore"
mod.dependants=
mod.ML.dependencies="bspkrsCore"
mod.useDependencyInformation=true
